
html {
  font-size: 16px;
  overflow-x: hidden;
}
body {
  background-color: #121b25;
  overflow-x: hidden;
}
:root{
  --h1-font:5rem;
  --h2-font:2.9rem;
  --p-font:1.5rem;

  --bg-color:#121b25;
  --text-color:#ffffff;
  --main-color:#1aa090;
  --other-color:#d6d6d6;
}
#map { height: 80%; }
.logo img{
  width: 7.5rem;
  height: 100%;
}
.icon {
  font-size: 1.12rem;
}
.gallery-icon {
  color: #3b3b3b;
  font-size: 28px;
  width: 40px;
  border: 1px solid #00000029;
  height: 40px;
  border-radius: 6px;
  padding:5px;
}
header {
  background-color: #121b25;
  height: 15vh;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid #ffd750;
  width: 100%;
  overflow: hidden;
}


.menu-btn {
  display:none;
  background:transparent;
  width: 30px;
  height: 35px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='white' class='menu-btn' width='40' height='40' %3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5' /%3E%3C/svg%3E");  
  color:#fff;
  border: none;
  outline: none;
}

.close-btn {
  background: transparent;
  width: 30px;
  height: 35px;
  color: #121b25;
    border:none;
    outline:none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='%23121b25' class='size-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M6 18 18 6M6 6l12 12' /%3E%3C/svg%3E%0A");
  }
  .link {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 4.37rem;
    padding: 5px;
    height: 2.18rem;
    border-radius: 20px;
  }
  .nav-link {
    text-decoration: none;
    color:#d6d6d6;
    width: 100%;
    text-align: center;
  }
  .nav-icon {
    font-size: 24px;
  }
  .link:hover {
    color:white;
}
a {
  font-size: 1.2rem;
  text-decoration: none;
}

nav {
  display: flex;
  flex-basis: 41.125rem;
  justify-content: space-between;
}
.nav-user {
  width: 10rem;
}
button {
  cursor: pointer;
}

#signup-btn,#login-btn {
  font-size: 18px;
  font-weight: 500;
  padding: 10px 18px;
  border: none;
  background-color: #1aa090;
  color: white;
}
#signup-btn {
  margin-left:20px;
}
.user {
  display: flex;
  align-items: center;
}


.open {
  visibility:visible;
  opacity: 1;
  pointer-events: auto;
  transform:translateX(0);
}
.mobile-nav {
  display:none;
}

main {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #121b25;
  gap: 4.32rem;
  margin-bottom: 10px;
}

form {
  display:flex;
}
.property-form {
  align-self:center;
  flex-basis: 2.81rem;
  width: 40rem;
}
.search-bar {
  flex-basis: 85%;
  height: 2.81rem;
  border-radius: 30px 0 0 30px;
  padding-left: 1.12rem;
  border: none;
  font-size: 1rem;
  outline: none;
}

.search-btn {
  flex-basis: 15%;
  font-size: 1rem;
  outline: none;
  height: 2.81rem;
  border: none;
  display: flex;
  padding-left: 0.5rem;
  align-items: center;
  gap: 5px;
  border-radius: 0px 30px 30px 0px;
  background-color: #ffd700;
}


.sell { 
  display: flex;
  justify-content: center;
  color:#fff;
}

.section-title {
  font-size: 1.875rem;
  margin-top: 2.5rem;
  flex-basis: 100%;
}
.container-1,.container-2,.container-3,.container-4{
  display:flex;
  flex-direction: column;
  align-self:center;
  gap: 20px;
  animation-name: slide-down;
  animation-duration: 2s;
}
.error {
  display:flex;
   height:40px;
   align-items:center;
   gap: 5px;
   background-color: #fff;
   color:#000;
   font-size: 1.1rem;
   padding-left: 8px;
   border-radius: 6px;
   }
 
 .ph-warning{
   color:#ff0000;
   }
   @keyframes slide-down {
     0% {
       opacity: 0.5;
       transform: translateY(-50px);
     } 
     100% {
       opacity: 1;
       transform: translateY(0px);
     }
   }
.form-1 {
  flex-basis: 20rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  column-gap:40px;
  
}

.form-2{
  column-gap:40px;
  flex-basis: 26.87rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.form-4 {
  column-gap:40px;
  flex-basis: 26.87rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.form-3 {
  flex-direction: column;
  width: 500px;
  flex-basis: 450px;
  background-color: #fff;
  border-radius: 5px;
  padding: 16px 20px;
  color: #000;
  gap: 20px;
}
.title-container {
  display:flex;
  gap: 10px;
}
.upload-container {
  background-color: #ceb2b232;
  width: 100%;
  flex-basis: 60%;
  border-radius: 6px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.upload-container > .input-container {
  width: 90%;
}

.btn-group {
  display: flex;
justify-content: space-between;}

.bold-title {
  font-size: 18px;
  font-weight: 600;
}
.images-preview {
  display: flex;
}
.sub-title {
  font-size:14px;
}
.dual-titles {
  display:flex;
  flex-direction: column;
}
.upload-status-msg {
  width:26.875rem;
  height: 5.62rem;
  display:grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 4fr;
  background-color:#b9ff94;
  color:#1d4510;
}
.primary-msg {
  font-weight: 500;
  font-size: 1.25rem;
  
}
.primary-msg {
  grid-column: 2 / 3;
  grid-row: 1/2;
}
.secondary-msg {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.check-icon {
  font-size: 3.125rem;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  justify-self:center;
  color:#0dd910;
}
#form-1-btn,#form-2-btn,#form-4-btn {
  width: 9.375rem;
  height: 2.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  outline: none;
  background-color:#fff
}
#form-4-btn {
  grid-column: 1 / 3;
  grid-row: 5/6;
}
.upload-btn {
  background-color: #121b25;
  color: #fff;
  flex-basis: 40%;
  height: 40px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  outline: none;

}
#form-3-btn {
  background-color: #121b25;
  color: #fff;
  flex-basis: 40%;
  font-size: 1.25rem;
  height: 40px;

  font-weight: 600;
  border-radius: 4px;
  border: none;
  outline: none;
  align-self: center;
}
#form-2-btn {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

.input-box{
  height: 2.5rem;
  border-radius: 6px;
  border:none;
  outline: none;
  padding: 0.625rem;
  font-size: 1.1rem;
}

.input-container {
  display:flex;
  flex-direction: column;
  width: 18.75rem;
  font-size: 1.25rem;
  gap: 10px;
  margin-bottom: 1.875rem;
}
#about {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
} 
.hidden {
  display:none;
}
/* Shrirag */

/* Shrirag */


#contact{
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  align-items: center;
  gap: 2rem;
  margin-top: 15px;
  padding: 80px 5% 70px;
}
.contact-content h4{
  margin-bottom: 1.5rem;
  font-size: 25px;
}
.contact-content li{
  margin-bottom: 16px;
}
.contact-content li a{
  display: block;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 400;
  transition: all .45s ease;
}
.contact-content li a:hover{
  transform: translateY(-3px) translateX(-5px);
  color: var(--text-color);
}
.contact-content p{
  color: var(--text-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin: 20px 0;
}
.icons a{
  display: inline-block;
  font-size: 22px;
  color: var(--text-color);
  margin-right: 17px;
  transition: all .45s ease;
}
.icons a:hover{
  transform: translateY(-3px);
  color: var(--text-color);
}
.footer-privacy{
  color:#fff;
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
.footer-privacy a{
  font-size: 25px;
  font-weight: 15;
}

/* Vishnu */
.login {
  z-index: 20;
  border : 1px solid black;
  width: 400px;
  height: 500px;
  background-color: blue;
  color:white;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
  background-size: cover; 
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 65px auto;
}

.register {
  z-index: 20;
  border : 1px solid black;
  width: 400px;
  height: 500px;
  background-color: blue;
  color:white;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
  background-size: cover; 
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 65px auto;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 10;
  display: none;
}

.mymaillabel {
  color: rgba(255,255,255,0.8);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  padding-left: 10px;
  padding-right: 15px;
}

.myemailinput {
  width: 217px;
}

.form {
  display: block;
  box-sizing: border-box;
  padding: 40px;
  background-color: var(--bg-color);
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(40%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

#open-login {
  z-index: 5;
  padding: 10px 20px;
  cursor: pointer;
}

#close-login,#close-register {
  position: absolute;
  top: 20px;
  right: 15px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color:#fff;    
}

a {
  color: aliceblue;
}

.head1 {
  font-weight: normal;
  font-size: 24px;
  text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
  margin-top: 60px;
  margin-bottom: 50px;
  margin-left: auto;
  text-align: center;
}

.mylabel {
  color: rgba(255,255,255,0.8);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  padding-left: 10px;
}

.myinput {
  background: rgba(255, 255, 255, 0.3);
  height: 40px;
  width: 217px;
  line-height: 40px;
  border-radius: 20px;
  padding: 0px 20px;
  border: none;
  margin-bottom: 20px;
  color: white;
}

.mybutton {
  background: var(--main-color);
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  border: none;
  margin: 10px 0px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  color: aliceblue;
}

#mybtn1 {
  margin-left: 10px;
  height: 40px;
  width: 310px;
  font-size: 18px;
}

#btn2 {
  margin-left: 0px;
  height: 40px;
  width: 320px;
  font-size: 18px;
} 

#link {
  margin-left: 65px;
  margin-top: 20px;
  border:none;
  cursor: pointer;
}

#link2 {
  margin-left: 40px;
  margin-top: 20px;
  border:none;
  cursor: pointer;
}

#input1 {
  width: 280px;
}

.credentials {
  width: 800px;
  height: 400px;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-circle{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  cursor: pointer;
  overflow: hidden;
  font-size: 2rem;
  color: white;

}

.h-btn{
display: flex;
align-items: center;
} 
.h-btn2{
display: inline-block;
padding: 10px 18px;
background: var(--main-color);
color: var(--text-color);
font-size: 18px;
font-weight: 500;
margin-left: 20px;
transition: all .40s ease;
animation: slideTop 1s ease forwards;
animation-delay: calc(.2s* var(--i));
} 
.h-btn1{
padding: 10px 18px;
background: var(--main-color);
color: var(--text-color);
font-weight: 500;
font-size: 18px;
animation: slideTop 1s ease forwards;
animation-delay: calc(.2s* var(--i));
}
.h-btn2:hover{
transform: translateX(-7px);
}