
html {
  font-size: 16px;
}
body {
  background-color: #121b25;
}
:root{
  --h1-font:5rem;
  --h2-font:2.9rem;
  --p-font:1.5rem;

  --bg-color:#121b25;
  --text-color:#ffffff;
  --main-color:#1aa090;
  --other-color:#d6d6d6;
}
.logo img{
  width: 7.5rem;
  height: 100%;
}
.icon {
  font-size: 1.12rem;
}
button {
  outline:none;
  border:none;
}
.hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
header {
  background-color: #121b25;
  height: 15vh;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid #ffd750;
  width: 100%;
}


.menu-btn {
  display:none;
  background:transparent;
  width: 30px;
  height: 35px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='white' class='menu-btn' width='40' height='40' %3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5' /%3E%3C/svg%3E");  
  color:#fff;
  border: none;
  outline: none;
}

.close-btn {
  background: transparent;
    width: 30px;
    height: 35px;
    color: #121b25;
    border:none;
    outline:none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='%23121b25' class='size-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M6 18 18 6M6 6l12 12' /%3E%3C/svg%3E%0A");
}
.link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  padding: 5px;
  height: 2.18rem;
  border-radius: 20px;
}
.nav-link {
  text-decoration: none;
  color:#d6d6d6;
  width: 100%;
  text-align: center;
}
.nav-icon {
  font-size: 24px;
}
.link:hover {
  color:white;
}
a {
  font-size: 1.2rem;
  text-decoration: none;
}
.properties a:link, .properties a:visited {
  color:#121b25;
}
nav {
  display: flex;
  flex-basis: 41.125rem;
  justify-content: space-between;
}
.nav-user {
  width: 18rem;
  display:flex;
  justify-content: space-between;
}
button {
  cursor: pointer;
}

#signup-btn,#login-btn {
  font-size: 18px;
  font-weight: 500;
  padding: 10px 18px;
  border: none;
  background-color: #1aa090;
  color: white;

}
#signup-btn {
  margin-left:20px;
}
.user {
  display: flex;
  align-items: center;
}
main {
  min-height: 85vh;
  padding-top: 1.87rem;
  display: flex;
  flex-direction: column;
  background-color: #121b25;
  gap: 69px;
}
.open {
  visibility:visible;
  opacity: 1;
  pointer-events: auto;
  transform:translateX(0);
}
.mobile-nav {
  display:none;
}
form {
  display: flex;
}
.property-form {
  align-self:center;
  flex-basis: 2.81rem;
  width: 40rem;
}
.search-bar {
  flex-basis: 85%;
  height: 2.81rem;
  border-radius: 30px 0 0 30px;
  padding-left: 1.12rem;
  border: none;
  font-size: 1rem;
  outline: none;
}

.search-btn {
  flex-basis: 15%;
  font-size: 1rem;
  outline: none;
  height: 2.81rem;
  border: none;
  display: flex;
  padding-left: 0.5rem;
  align-items: center;
  gap: 5px;
  border-radius: 0px 30px 30px 0px;
  background-color: #ffd700;
}

.property-card {
  position: relative;
  width: 19rem;
  min-height: 25.6rem;
  background-color: #fff;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.property-card:hover {
  transform: scale(1.05);
}
.property-img {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 50%;
}
.property-info {
  padding: 0.9rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.property-name {
  font-weight: 500;
  font-size: 1.25rem;
}
.owner,
.location {
  display: flex;
  gap: 5px;
}

.size {
  display: flex;
  gap: 0.2rem;
  background-color: rgba(217, 217, 217, 0.4);
  width: 7rem;
  padding: 0.31rem;
  border-radius: 20px;
  font-size: 0.875rem;
}
.filters {
  position: relative;
  display:flex;
  width: 32rem;
  flex-basis: 3.125rem;
  justify-content: space-between;
  padding-left: 2.5rem;
}

.filter{
  flex-basis: 8.12rem;
  height: 3rem; 
  border-radius: 5px;
  background-color: #1beed5;
}
.filter-box {
  border-radius: 5px;
  background-color: #f5f5f5;
  padding: 1.25rem;
  height: 11rem;
  width: 25rem;
  position:absolute;
  z-index: 1;
  
}
.done-btn {
  background-color: #1beed5;
  color:#121b25;
  flex-basis: 2.62rem;
  width: 6.25rem;
  border:none;
  outline: none;
  font-size: 1rem;
  border-radius: 6px;
  font-weight: 600;
  align-self: flex-end;
  margin-top: 0.625rem;
}
#price-filter {
  top:65px;
}
#beds-filter {
  top:65px;
  left: 205px;
}
#size-filter {
  top:65px;
  left: 370px;
}
.min-max {
  display: flex;
  justify-content: space-between;
}
.price-range,
.rooms-beds,
.sqft {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.62rem;
  font-size: 1.125rem;
}
.filter-title {
  width: 100%;
  height: 100%;
  padding-left: 15px;
  font-size: 1.37em;
  display: flex;
  align-items: center;
  gap: 8px;
}
.filter-input {
  display: flex;
  justify-content: space-between;
}
.filter-input input {
  width: 9rem;
  height: 2.2rem;
  border-radius: 5px;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  font-size: 1.12rem;
}
.result-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}


.mid-icon {
  font-size: 1.3rem;
}
.floating-tag {
  width:2.5em;
  height: 6.5em;
  position: absolute;
  right: 1.25rem;
  transform: translateY(-15px);
}
.empty-state{
  width: 23.75rem;
  height: 31.5rem;

}
/* CSS GRID */
.properties {
  z-index: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 5rem;
  justify-items:center;
}
.flex{
  display:flex;
  justify-content: center;
}

/* .result-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
} */

/* .filters {
  grid-column: 1 / 2;
  grid-row: 1/ 2;
}
.properties {
  grid-column: 2 / 3;
  grid-row: 1 / span 3;
} */

/* Shrirag */


#contact{
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  align-items: center;
  gap: 2rem;
  margin-top: 15px;
  padding: 80px 5% 70px;
}
.contact-content h4{
  margin-bottom: 1.5rem;
  font-size: 25px;
}
.contact-content li{
  margin-bottom: 16px;
}
.contact-content li a{
  display: block;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 400;
  transition: all .45s ease;
}
.contact-content li a:hover{
  transform: translateY(-3px) translateX(-5px);
  color: var(--text-color);
}
.contact-content p{
  color: var(--text-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin: 20px 0;
}
.icons a{
  display: inline-block;
  font-size: 22px;
  color: var(--text-color);
  margin-right: 17px;
  transition: all .45s ease;
}
.icons a:hover{
  transform: translateY(-3px);
  color: var(--text-color);
}
.footer-privacy{
  color:#fff;
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
.footer-privacy a{
  font-size: 25px;
  font-weight: 15;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 

  /* Vishnu */
  .login {
    z-index: 20;
    border : 1px solid black;
    width: 400px;
    height: 500px;
    background-color: blue;
    color:white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
    background-size: cover; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 65px auto;
}

.register {
    z-index: 20;
    border : 1px solid black;
    width: 400px;
    height: 500px;
    background-color: blue;
    color:white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
    background-size: cover; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 65px auto;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 10;
    display: none;
}

.mymaillabel {
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    padding-left: 10px;
    padding-right: 15px;
}

.myemailinput {
    width: 217px;
}

.form {
    display: block;
    box-sizing: border-box;
    padding: 40px;
    background-color: var(--bg-color);
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(40%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#open-login {
    z-index: 5;
    padding: 10px 20px;
    cursor: pointer;
}

#close-login {
    position: absolute;
    top: 20px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color:#fff;    
}

a {
    color: aliceblue;
}

.head1 {
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin-top: 60px;
    margin-bottom: 50px;
    margin-left: auto;
    text-align: center;
}

.mylabel {
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    padding-left: 10px;
}

.myinput {
    background: rgba(255, 255, 255, 0.3);
    height: 40px;
    width: 217px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
}

.mybutton {
    background: var(--main-color);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color: aliceblue;
}

#mybtn1 {
    margin-left: 10px;
    height: 40px;
    width: 310px;
    font-size: 18px;
}

#btn2 {
    margin-left: 0px;
    height: 40px;
    width: 320px;
    font-size: 18px;
} 

#link {
    margin-left: 65px;
    margin-top: 20px;
    border:none;
    cursor: pointer;
}

#link2 {
    margin-left: 40px;
    margin-top: 20px;
    border:none;
    cursor: pointer;
}

#input1 {
    width: 280px;
}

.credentials {
    width: 800px;
    height: 400px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-circle{
    position: fixed;
    top: 47px;
    right: 220px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    cursor: pointer;
    overflow: hidden;
}
.user-circle img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.h-btn{
  display: flex;
  align-items: center;
} 
.h-btn2{
  display: inline-block;
  padding: 10px 18px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  margin-left: 20px;
  transition: all .40s ease;
  animation: slideTop 1s ease forwards;
  animation-delay: calc(.2s* var(--i));
} 
.h-btn1{
  padding: 10px 18px;
  background: var(--main-color);
  color: var(--text-color);
  font-weight: 500;
  font-size: 18px;
  animation: slideTop 1s ease forwards;
  animation-delay: calc(.2s* var(--i));
}
.h-btn2:hover{
  transform: translateX(-7px);
}